ull-esit-inf-dsi-20-21-prct06-generics-solid-alu0101254678: Coleccion_Series
Module: ejercicio-3/coleccion-series
Class Coleccion_Series
Clase que representa a un conjunto de series, extiene a la clase genérica que tiene a los vectores de T
Hierarchy
BasicStreamableCollection<Serie>
Coleccion_Series
Index
Constructors
constructor
Properties
objetos
Methods
añadirObjeto
obtenerNumeroObjetos
obtenerObjetosPorFecha
obtenerObjetosPorNombre
Constructors
constructor
new Coleccion_Series(objetos: Serie[]): Coleccion_Series
Overrides BasicStreamableCollection.constructor
Parameters
objetos: Serie[]
Returns Coleccion_Series
Properties
Protected objetos
objetos: Serie[]
Inherited from BasicStreamableCollection.objetos
Methods
añadirObjeto
añadirObjeto(nuevo_Objeto: Serie): void
Inherited from BasicStreamableCollection.añadirObjeto
Método que inserta un nuevo objeto en el vector T
Parameters
nuevo_Objeto: Serie
el objeto que se va a insertar
Returns void
obtenerNumeroObjetos
obtenerNumeroObjetos(): number
Inherited from BasicStreamableCollection.obtenerNumeroObjetos
Método que obtiene el número de elementos del vector T, que puede ser peliculas, series...
Returns number
el tamaño del vector
obtenerObjetosPorFecha
obtenerObjetosPorFecha(fecha: number): Serie[]
Overrides BasicStreamableCollection.obtenerObjetosPorFecha
Realiza una búsqueda sobre el vector, a través de un parámetro
Parameters
fecha: number
Un valor numérico
Returns Serie[]
Un vector de series, o un vector vacío
obtenerObjetosPorNombre
obtenerObjetosPorNombre(nombre: string): Serie[]
Overrides BasicStreamableCollection.obtenerObjetosPorNombre
Realiza una búsqueda sobre el vector, a través de un parámetro
Parameters
nombre: string
Un valor de caracteres
Returns Serie[]
Un vector de seires, o un vector vacío
