ull-esit-inf-dsi-20-21-prct06-generics-solid-alu0101254678: Masa
Module: ejercicio-2/masa
Class Masa
Clase masa, tiene un único atributo, su valor
Hierarchy
Masa
Index
Constructors
constructor
Properties
valor
Methods
convert
get_number
get_object
Constructors
constructor
new Masa(valor: number): Masa
Parameters
valor: number
Returns Masa
Properties
Readonly valor
valor: number
Methods
convert
convert(): number
Convierte de kilogramos a gramos
Returns number
el valor * 1000
get_number
get_number(): number
Obtiene el valor del atributo
Returns number
el valor
get_object
get_object(): Masa
Método que obtiene el objeto en sí
Returns Masa
el propio objeto
