ull-esit-inf-dsi-20-21-prct06-generics-solid-alu0101254678: Magnitud
Module: ejercicio-2/clase-generica
Class Magnitud<T>
Esta es la clase genérica, de antemano no sabemos cual es la clase que extenderá, por eso ponemos todas, tiene que implementar los métodos de la interfaz isConvertible, en el constructor se crea un objeto de tipo T, y se iguala
Type parameters
T: Velocidad | Longitud | Tiempo | Temperatura | Fuerza | Volumen | Masa
Hierarchy
Magnitud
Implements
isConvertible<T>
Index
Constructors
constructor
Properties
objeto
Methods
convert
get_number
get_object
Constructors
constructor
new Magnitud<T>(objeto: T): Magnitud<T>
Es un objeto de tipo T, que puede ser velocidad, masa...
Type parameters
T: Velocidad | Longitud | Tiempo | Temperatura | Fuerza | Volumen | Masa
Parameters
objeto: T
Returns Magnitud<T>
Properties
objeto
objeto: T
Methods
convert
convert(): number
Implementation of isConvertible.convert
Método que accede al convert de la clase instanciada
Returns number
el resultado de la operación convert() al objeto de tipo T
get_number
get_number(): number
Implementation of isConvertible.get_number
Este método accede al método de la clase instanciada por ejemplo, al get_number, de masa, velocidad...
Returns number
el valor numérico del atríbuto valor
get_object
get_object(): T
Implementation of isConvertible.get_object
Este método accede al objeto al que esta extendiendo
Returns T
Devuelve el objeto
