ull-esit-inf-dsi-20-21-prct06-generics-solid-alu0101254678: BasicStreamableCollection
Module: ejercicio-3/basicStreamableCollection
Class BasicStreamableCollection<T>
Clase abstracta que implementa parte de las funcionalidades de la interfaz, las subclases implementarán las funciones de búsqueda
Type parameters
T
Hierarchy
BasicStreamableCollection
Coleccion_Documentales
Coleccion_Peliculas
Coleccion_Series
Implements
SearchStreamable<T>
Index
Constructors
constructor
Properties
objetos
Methods
añadirObjeto
obtenerNumeroObjetos
obtenerObjetosPorFecha
obtenerObjetosPorNombre
Constructors
constructor
new BasicStreamableCollection<T>(objetos: T[]): BasicStreamableCollection<T>
Type parameters
T
Parameters
objetos: T[]
Returns BasicStreamableCollection<T>
Properties
Protected objetos
objetos: T[]
Methods
añadirObjeto
añadirObjeto(nuevo_Objeto: T): void
Implementation of SearchStreamable.añadirObjeto
Método que inserta un nuevo objeto en el vector T
Parameters
nuevo_Objeto: T
el objeto que se va a insertar
Returns void
obtenerNumeroObjetos
obtenerNumeroObjetos(): number
Implementation of SearchStreamable.obtenerNumeroObjetos
Método que obtiene el número de elementos del vector T, que puede ser peliculas, series...
Returns number
el tamaño del vector
Abstract obtenerObjetosPorFecha
obtenerObjetosPorFecha(fecha: number): T[]
Implementation of SearchStreamable.obtenerObjetosPorFecha
La implementa la subclase
Parameters
fecha: number
Un valor numérico
Returns T[]
Abstract obtenerObjetosPorNombre
obtenerObjetosPorNombre(nombre: string): T[]
Implementation of SearchStreamable.obtenerObjetosPorNombre
La implementa la subclase
Parameters
nombre: string
Un valor de caracteres
Returns T[]
